
# MONGO_URI =mongodb+srv://servicediscovery:Devtinder@gmail.com@cluster0.pjqjt.mongodb.net/servicediscovery
# MONGO_URI=mongodb+srv://servicediscovery:%40Service2025@cluster0.pjqjt.mongodb.net/servicediscovery
MONGO_URI=mongodb+srv://servicediscovery:%40Service2025@cluster0.pjqjt.mongodb.net/servicediscovery

PORT=3000

EMAIL_USER=servicediscoveryy@gmail.com
EMAIL_PASS=sytm wbyq npbh yzmy

JWT_SECRET=secretnooneshouldknow

razorpay_ID=rzp_test_drbTjCpvVXJC8C
razorpaySecret=z75KuGW4e8W36iFgWNKc5A4x
