# MONGO_URI =mongodb+srv://servicediscovery:Devtinder@gmail.com@cluster0.pjqjt.mongodb.net/servicediscovery
MONGO_URI=mongodb+srv://sangammunde3:69ZEogw3grwMXHyk@cluster0.7e0zod4.mongodb.net/servicediscovery

PORT=3000

EMAIL_USER=tusharshitole6767@gmail.com
EMAIL_PASS=mfvy owtz trwl jsap

JWT_SECRET=secretnooneshouldknow